%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-12-23T12:32:35-05:00*%
%TF.ProjectId,astrapad,61737472-6170-4616-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-23 12:32:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.082000X0.718000X-0.328000X0.718000X0.328000X-0.718000X0.328000X-0.718000X-0.328000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D14*%
X73462500Y-36556733D03*
X73462500Y-35056733D03*
X67182500Y-35066733D03*
X67182500Y-36566733D03*
%TD*%
%TO.C,D10*%
X35552500Y-17476733D03*
X35552500Y-15976733D03*
X29272500Y-15986733D03*
X29272500Y-17486733D03*
%TD*%
%TO.C,D11*%
X54462500Y-17476733D03*
X54462500Y-15976733D03*
X48182500Y-15986733D03*
X48182500Y-17486733D03*
%TD*%
%TO.C,D12*%
X73462500Y-17476733D03*
X73462500Y-15976733D03*
X67182500Y-15986733D03*
X67182500Y-17486733D03*
%TD*%
%TO.C,D13*%
X92552500Y-36556733D03*
X92552500Y-35056733D03*
X86272500Y-35066733D03*
X86272500Y-36566733D03*
%TD*%
%TO.C,D15*%
X54462500Y-36556733D03*
X54462500Y-35056733D03*
X48182500Y-35066733D03*
X48182500Y-36566733D03*
%TD*%
%TO.C,D16*%
X35452500Y-36556733D03*
X35452500Y-35056733D03*
X29172500Y-35066733D03*
X29172500Y-36566733D03*
%TD*%
M02*
