%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-12-23T12:32:35-05:00*%
%TF.ProjectId,astrapad,61737472-6170-4616-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-23 12:32:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.600000X0.850000*%
%ADD11RoundRect,0.150000X-0.150000X-0.200000X0.150000X-0.200000X0.150000X0.200000X-0.150000X0.200000X0*%
%ADD12RoundRect,0.150000X0.150000X0.200000X-0.150000X0.200000X-0.150000X-0.200000X0.150000X-0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D24*%
X48155000Y-51335000D03*
X48155000Y-53085000D03*
X51655000Y-53085000D03*
X51655000Y-51335000D03*
%TD*%
%TO.C,D22*%
X78671667Y-51335000D03*
X78671667Y-53085000D03*
X82171667Y-53085000D03*
X82171667Y-51335000D03*
%TD*%
D11*
%TO.C,D7*%
X15621810Y-45494767D03*
X14221810Y-45494767D03*
%TD*%
D10*
%TO.C,D23*%
X63413333Y-51335000D03*
X63413333Y-53085000D03*
X66913333Y-53085000D03*
X66913333Y-51335000D03*
%TD*%
%TO.C,D18*%
X17638333Y-51335000D03*
X17638333Y-53085000D03*
X21138333Y-53085000D03*
X21138333Y-51335000D03*
%TD*%
%TO.C,D9*%
X43248477Y-6063250D03*
X43248477Y-7813250D03*
X46748477Y-7813250D03*
X46748477Y-6063250D03*
%TD*%
D12*
%TO.C,D3*%
X4721810Y-31694767D03*
X6121810Y-31694767D03*
%TD*%
D10*
%TO.C,D25*%
X32896667Y-51335000D03*
X32896667Y-53085000D03*
X36396667Y-53085000D03*
X36396667Y-51335000D03*
%TD*%
%TO.C,D20*%
X93914000Y-51365000D03*
X93914000Y-53115000D03*
X97414000Y-53115000D03*
X97414000Y-51365000D03*
%TD*%
%TO.C,D17*%
X30611810Y-6063250D03*
X30611810Y-7813250D03*
X34111810Y-7813250D03*
X34111810Y-6063250D03*
%TD*%
D11*
%TO.C,D6*%
X15621810Y-38594767D03*
X14221810Y-38594767D03*
%TD*%
D12*
%TO.C,D8*%
X4721810Y-45494767D03*
X6121810Y-45494767D03*
%TD*%
%TO.C,D2*%
X4721810Y-24794767D03*
X6121810Y-24794767D03*
%TD*%
D10*
%TO.C,D19*%
X2380000Y-51270000D03*
X2380000Y-53020000D03*
X5880000Y-53020000D03*
X5880000Y-51270000D03*
%TD*%
D12*
%TO.C,D5*%
X4721810Y-38594767D03*
X6121810Y-38594767D03*
%TD*%
D11*
%TO.C,D1*%
X15621810Y-24794767D03*
X14221810Y-24794767D03*
%TD*%
%TO.C,D4*%
X15621810Y-31694767D03*
X14221810Y-31694767D03*
%TD*%
M02*
